<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Lander DeGuzman Gramatica - Personal Page</title>
<head>
<style>
.dropbtn {
background: linear-gradient(45deg, #ff000a, #ff6a00, #ffeb00, #00ff05, #000dff, #8600ff);
  background-size: 600% 600%;
  -webkit-animation: rainbow 10s ease infinite;
  -moz-animation: rainbow 10s ease infinite;
  animation: rainbow 10s ease infinite;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

@keyframes rainbow {
  0%{background-position:0% 82%}
  50%{background-position:100% 19%}
  100%{background-position:0% 82%}
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff000a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ff000a}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ff000a;
}
</style>
</head>
<body>
    <h1>Lander DeGuzman Gramatica</h1>
    <p>Address: 605 Parola Gate 3 Area A, Tondo, Manila City</p>
    <p>Strand: TVL-ICT</p>
    
    <div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
  <a href="gallery.html">Gallery</a>
  <a href="location.html">Location</a>
  <a href="about.html">About</a>
    <a href="https://tiktok.com/@landergramatica">tiktok</a>
  </div>
</body>
</html>
